spring.application.name=guesthouse

spring.datasource.url=jdbc:mysql://localhost:3306/GuestHouseManagementSystem
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=dGhpc19pc19hX3Zlcnlfc2VjdXJlX2tleV90aGF0X2lzX3JlbG9hZGVk

logging.level.org.springframework.security=DEBUG
